dotCMS/core/.github/actions/legacy-release/changelog-report/action.yml
# action.yml
name: 'Changelog Report'
description: 'Changelog report generator'
author: 'victoralfaro-dotcms'
inputs:
  project_root:
    description: 'Project root'
    required: true
    default: ${{ github.WORKSPACE }}
  issues_json:
    description: 'Issues json'
    required: true
    default: '[]'
  tag:
    description: 'Tag name'
    required: true
  format:
    description: 'Format to generate the report'
    required: false
    default: 'md'
outputs:
  changelog_report_contents:
    description: 'Changelog report contents'
runs:
  using: 'node16'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/legacy-release_release-candidate.yml
name: Changelog report
uses: ./.github/actions/legacy-release/changelog-report
with:
  issues_json: ${{ steps.changelog.outputs.issues_json }}
  tag: ${{ github.event.inputs.tag_name }}
  format: md