dotCMS/core/.github/actions/issues/issue-fetcher/action.yml
# action.yml
name: 'Issue Fetcher'
description: 'Fetches issues from a repository'
author: 'victoralfaro-dotcms'
inputs:
  fetch_operation:
    description: 'Operation to perform on how to get the issues'
    type: choice
    options:
      - WITH_LABELS
    required: true
  fetch_value:
    description: 'Value to use to fetch the issues'
    required: true
  github_token:
    description: 'Github token'
    required: true
outputs:
  issues:
    description: 'Fetched issues'
runs:
  using: 'node20'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/issue_manual_label-issues.yml
- name: Fetch issues
  id: fetch-next-release-issues
  uses: ./.github/actions/issues/issue-fetcher
  with:
    fetch_operation: 'WITH_LABELS'
    fetch_value: ${{ github.event.inputs.labels }}
    github_token: ${{ secrets.GITHUB_TOKEN }}