dotCMS/core/.github/actions/core-cicd/notification/notify-slack/action.yaml
name: 'Slack notification'
description: 'Send a notification to Slack'
inputs:
  channel-id:
    description: 'Channel ID to send the notification to'
    required: true
  payload:
    description: 'Payload to send to Slack in MARKDOWN format'
    required: true
  slack-bot-token:
    description: 'Slack Bot Token'
    required: true
  json:
    description: 'Boolean flag to indicate if the payload is already a JSON object'
    required: false
    default: 'false'    

runs:
  using: "composite"
  steps:
    - name: Slack Notification
      if: inputs.json == 'false'
      uses: slackapi/slack-github-action@v1.26.0
      with:
        channel-id: ${{ inputs.channel-id }}
        payload: |
          {
            "blocks": [              
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ toJSON(inputs.payload) }}
                }
              }
            ]
          }
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }} 
        
    - name: Slack Notification with JSON
      if: inputs.json == 'true'
      uses: slackapi/slack-github-action@v1.26.0
      with:
        channel-id: ${{ inputs.channel-id }}
        payload: ${{ inputs.payload }}
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

dotCMS/core/.github/workflows/cicd_comp_deployment-phase.yml
- name: Slack Notification (dotCLI announcement)
  if: inputs.publish-npm-cli
  uses: ./.github/actions/core-cicd/notification/notify-slack
  with:
    channel-id: "log-dotcli"
    payload: |
      > :large_purple_circle: *Attention dotters:* dotCLI published!
      >
      > This automated script is happy to announce that a new *_dotCLI_* version *tagged as:* [ `${{ steps.cli_publish.outputs.npm-package-version }}, ${{ steps.cli_publish.outputs.npm-package-version-tag }}` ] is now available on the `NPM` registry :package:!
      > `npm i -g @dotcms/dotcli@${{ steps.cli_publish.outputs.npm-package-version-tag }}`
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}

dotCMS/core/.github/workflows/cicd_manual_publish-starter.yml
- name: Slack Notification
  uses: ./.github/actions/core-cicd/notification/notify-slack
  with:
    channel-id: "log-starter"
    payload: ${{ steps.compose-message.outputs.message }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}       

dotCMS/core/.github/workflows/cicd_comp_deployment-phase.yml
- name: Slack Notification (Docker image announcement)
  if: github.repository == 'dotcms/core'
  uses: ./.github/actions/core-cicd/notification/notify-slack
  with:
    channel-id: "log-docker"
    payload: |
      > :large_purple_circle: *Attention dotters:* Docker image built!
      >
      > This automated script is happy to announce that a new *docker* image has been built for *${{ inputs.environment }}* with *tags:* [`${{ steps.docker_build.outputs.tags }}`] :docker:
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}

dotCMS/core/.github/workflows/cicd_comp_deployment-phase.yml
- name: Slack Notification (SDK announcement)
  if: success() && steps.sdks_publish.outputs.published == 'true'
  uses: ./.github/actions/core-cicd/notification/notify-slack
  with:
    channel-id: "log-sdk-libs"
    payload: |
      > :large_orange_circle: *Attention dotters:* SDK libs (Angular, Client, Experiments and React) published!
      >
      > This automated script is happy to announce that a new *_SDK libs_* version *tagged as:* [ `${{ steps.sdks_publish.outputs.npm-package-version }}` ] is now available on the `NPM` registry :package:!
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}         