dotCMS/core/.github/actions/publish-test-results/action.yml
# action.yml
name: 'Publish tests results'
description: 'Publishes test results report to Github'
author: 'victoralfaro-dotcms'
inputs:
  project_root:
    description: 'Project root'
    required: true
    default: ${{ github.WORKSPACE }}
  tests_results_repo:
    description: 'Repo to store results for'
    required: true
    default: core-test-results
  build_id:
    description: 'Branch/Commit to reference'
    required: true
  build_hash:
    description: 'Build hash'
    required: true
    default: ${{ github.sha }}
  test_type:
    description: Test type
    required: true
  pull_request:
    description: 'Pull request'
    required: false
  target_project:
    description: 'Project to store results for'
    required: true
    default: core
  tests_results_status:
    description: 'Test results status'
    type: choice
    options:
    - PASSED
    - FAILED
    required: false
  tests_results_location:
    description: 'Tests results location'
    required: false
  tests_results_report_location:
    description: 'Tests results report location'
    required: true
  tests_results_log_location:
    description: 'Tests results log location'
    required: false
  include:
    description: 'Test results mode'
    type: choice
    options:
    - ALL
    - RESULTS
    - LOGS
    default: 'ALL'
  mode:
    description: 'Partial command to execute'
    required: false
  run_identifier:
    description: 'Test results run identifier'
    required: false
  cicd_github_token:
    description: 'Token to use when it comes to push to results repo'
    required: true
outputs:
  tests_report_url:
    description: 'Test results commit url'
  postgres_tests_report_url:
    description: 'Postgres test results commit url'
  mssql_tests_report_url:
    description: 'MSSQL test results commit url'
  test_logs_url:
    description: 'Test logs url'
  tests_results_location:
    description: 'Test results location'
runs:
  using: 'docker'
  image: 'Dockerfile'

dotCMS/core/.github/workflows/cli-cicd-test.yml
- id: publish-test-results
  name: Github publish tests results
  uses: ./.github/actions/publish-test-results
  with:
    build_id: ${{ env.BUILD_ID }}
    build_hash: ${{ env.BUILD_HASH }}
    test_type: cli
    pull_request: ${{ github.event.number }} # optional in case the tests are triggered by a PR
    tests_results_status: ${{ steps.run-cli-tests.outputs.status }} # tests results status, optional
    tests_results_location: ${{ steps.run-cli-tests.outputs.results_location }} # tests results location, optional, most of the time this made up of a bunch of XML files, optional
    tests_results_report_location: ${{ steps.run-cli-tests.outputs.results_report_location }} # actual reports made from XML files, probably in HTML format
    tests_results_repo: tools-test-results
    cicd_github_token: ${{ secrets.CICD_GITHUB_TOKEN }}
    include: RESULTS

dotCMS/core/.github/workflows/cli-cicd-test.yml
- id: publish-test-results
  name: Github publish tests results
  uses: ./.github/actions/publish-test-results
  with:
    build_id: ${{ env.BUILD_ID }}
    build_hash: ${{ env.BUILD_HASH }}
    test_type: cli
    pull_request: ${{ github.event.number }} # optional in case the tests are triggered by a PR
    tests_results_status: ${{ steps.run-cli-tests.outputs.status }} # tests results status, optional
    tests_results_location: ${{ steps.run-cli-tests.outputs.results_location }} # tests results location, optional, most of the time this made up of a bunch of XML files, optional
    tests_results_report_location: ${{ steps.run-cli-tests.outputs.results_report_location }} # actual reports made from XML files, probably in HTML format
    tests_results_repo: tools-test-results
    cicd_github_token: ${{ secrets.CICD_GITHUB_TOKEN }}