dotCMS/core/.github/actions/run-cli-tests/action.yml
# action.yml
name: 'dotCMS CLI tests'
description: 'Runs CLI tool tests'
author: 'danielcolina-dotcms'
inputs:
  docker_image:
    description: 'Docker image to use'
    required: true
    default: 'nginx'
outputs:
  time:
    description: 'Index page'
runs:
  using: node16
  main: 'dist/index.js'

dotCMS/core/.github/workflows/cli-tests.yml
- id: run-dotcms-cli-tests
  name: Run DotCMS CLI Tests
  uses: ./.github/actions/run-cli-tests
  with:
    docker_image: nginx