dotCMS/core/.github/actions/milestone-issue/action.yml
# action.yml
name: 'Milestone issue'
description: 'Adds/Removes milestone to issue according to event'
author: 'victoralfaro-dotcms'
inputs:
  conf_dir:
    description: 'Path to the directory containing the configuration files'
    required: true
  field:
    description: 'Field of the issue that triggers the action'
    required: true
    type: choice
    options:
      - PROJECT_STATUS
      - LABEL
    default: 'PROJECT_STATUS'
  teams:
    description: 'Github teams names'
    required: true
  event:
    description: 'Event JSON that triggers the action'
    required: true
  token:
    description: 'Github token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/milestoned-by-label.yml
uses: ./.github/actions/milestone-issue
with:
  conf_dir: ${{ steps.setVars.outputs.dot_project_dir }}
  teams: ${{ steps.get-teams.outputs.metadata }}
  field: LABEL
  event: ${{ toJson(github.event) }}
  token: ${{ secrets.PROJECT_GITHUB_TOKEN }}