dotCMS/core/.github/actions/github-status/action.yml
# action.yml
name: 'Github Stastus'
description: 'Sends stastus to Github using its API'
author: 'victoralfaro-dotcms'
inputs:
  test_type:
    description: 'Test Type'
    type: choice
    options:
    - unit
    - integration
    - postman
    required: true
  db_type:
    description: 'Database type'
    type: choice
    options:
    - postgres
    - mysql
    required: false
  test_results_status:
    description: 'Status of run tests'
    type: choice
    options:
    - PASSED
    - FAILED
    required: true
  pull_request:
    description: 'Pull request number'
    required: true
  github_user:
    description: 'Github user'
    required: true
  cicd_github_token:
    description: 'Github CICD token'
    required: true
  tests_report_url:
    description: 'Test results report url'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/cli-cicd-test.yml
- id: github-status
  name: Send Github Status
  uses: ./.github/actions/github-status
  with:
    test_type: unit
    test_results_status: ${{ steps.run-cli-tests.outputs.status }}
    pull_request: ${{ github.event.number }}
    github_user: ${{ env.GITHUB_USER }}
    cicd_github_token: ${{ secrets.CICD_GITHUB_TOKEN }}
    tests_report_url: ${{ steps.publish-test-results.outputs.tests_report_url }}
  if: (success() || failure()) && steps.publish-test-results.outputs.tests_report_url != ''