dotCMS/core/.github/actions/module-matcher/action.yml
name: 'Workflow router'
description: 'Based on event (push or pull request) gather the involved commits to determine if workflow is allowed run'
author: 'victoralfaro-dotcms'
inputs:
  current:
    description: 'Current module'
    required: true
  modules:
    description: 'Modules configuration, space delimited list of modules'
    required: true
    default: |
            [
              {
                "module": "core",
                "folder": ".",
                "main": true
              },
              {
                "module": "ui"
              },
              {
                "module": "enterprise"
              }
            ]
  pull_request:
    description: 'Pull request id'
    required: false
    default: ${{ github.event.number }}
  commit:
    description: 'Commit SHA'
    required: true
    default: ${{ github.sha }}
outputs:
  module_found:
    description: 'Boolean result: true for ound, otherwise false'
runs:
  using: 'node16'
  main: 'dist/index.js'

dotCMS/core/.github/workflows/main.yml
- id: module-matcher
  name: Module Matcher
  uses: ./.github/actions/module-matcher
  with:
    current: ui