dotCMS/core/.github/actions/deploy-artifact-docker/action.yml
name: 'Deploy Docker Artifact'
description: 'Build and push a docker image to a registry from a Docker context passed from a run'
inputs:
  docker_platforms:
    description: 'Docker platforms to build the image on'
    required: false
    default: 'linux/amd64'
  docker_registry:
    description: 'Docker registry to push the image to (DOCKER.IO, GHCR.IO, BOTH)'
    required: false
    default: 'DOCKER.IO'
  build_run_id:
    description: 'The run id of the build to pull the artifact from'
    required: false
  docker_context:
    description: 'The path to the docker context to build the image from'
    required: false
    default: /tmp/docker-context
  image_name:
    description: 'The name of the image to build'
    required: true
  commit_id:
    description: 'The commit id that triggered the build'
    required: true
  ref:
    description: 'The branch or type of build to tag the image with'
    required: true
  snapshot:
    description: 'tag the image as a snapshot'
    default: 'false'
  latest:
    description: 'Tag the image as latest'
    default: 'false'
  do_deploy:
    description: 'Actually do the final deploy, set to false for testing'
    required: true
    default: 'true'
  docker_io_username:
    description: 'Docker.io username'
    required: false
  docker_io_token:
    description: 'Docker.io token'
    required: false
  ghcr_io_username:
    description: 'GHCR.io username'
    required: false
  ghcr_io_token:
    description: 'GHCR.io token'
    required: false
  github_token:
    description: 'github token'
    required: true
  build_args:
    description: 'Build arguments to pass to the Docker build'
    required: false
    default: ''
outputs:
  tags:
    description: "The tags that were used to build the image"
    value: ${{ steps.meta.outputs.tags }}
runs:
  using: "composite"
  steps:
    - name: Download Docker Build Context
      uses: actions/download-artifact@v4
      if: inputs.build_run_id # Only download the artifact if a build run id is provided
      with:
        name: docker-build-context
        path: ${{ github.workspace }}
        run-id: ${{ inputs.build_run_id }}
        github-token: ${{ inputs.github_token }}
    - name: Setup Context
      if: inputs.build_run_id
      run: |
        mkdir -p docker-context
        tar -xvf docker-build.tar -C ${{ inputs.docker_context }}
      shell: bash
    - name: Set Common Vars
      shell: bash
      id: set-common-vars
      env:
        SNAPSHOT: ${{ inputs.snapshot }}
        LATEST: ${{ inputs.latest }}
        REF: ${{ inputs.ref }}
      run: |
        if [ "$REF" = "release" ]; then
          tag_prefix=""
        else
          tag_prefix="${REF}_"
        fi
    
        # Now use environment variables instead of GitHub Actions expressions
        if [ "$SNAPSHOT" = "true" ] && [ "$LATEST" = "true" ]; then
          latest_snapshot="true"
        else
          latest_snapshot="false"
        fi
        
        echo "FULL_TAGS_OUTPUT<<EOF" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}{{sha}},enable=true" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}latest,enable=$LATEST" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}SNAPSHOT,enable=$SNAPSHOT" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}latest_SNAPSHOT,enable=${latest_snapshot}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

    - name: Docker.io login
      uses: docker/login-action@v3.0.0
      with:
        username: ${{ inputs.docker_io_username }}
        password: ${{ inputs.docker_io_token }}
      if: (inputs.docker_registry == 'DOCKER.IO' || inputs.docker_registry == 'BOTH') && inputs.do_deploy == 'true'

    - name: GHCR.io login
      uses: docker/login-action@v3.0.0
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_io_username }}
        password: ${{ inputs.ghcr_io_token }}
      if: (inputs.docker_registry == 'GHCR.IO' || inputs.docker_registry == 'BOTH') && inputs.do_deploy == 'true'

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3.0.0
      with:
        image: tonistiigi/binfmt:latest
        platforms: ${{ inputs.docker_platforms }}

    - name: Docker Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          ${ inputs.image_name }
        tags: ${{ env.FULL_TAGS_OUTPUT }}
      if: success()

    - name: Debug Docker Metadata
      shell: bash
      run: |
        echo "${{ fromJSON(steps.meta.outputs.json) }}"
        echo "tags=$(echo ${{ steps.meta.outputs.tags }} | tr '\n' ' ')" >> $GITHUB_OUTPUT
        echo "version=${{ steps.meta.outputs.version }}" >> $GITHUB_OUTPUT
      if: success()

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3.0.0
      with:
        version: latest
        platforms: ${{ inputs.docker_platforms }}
        driver-opts: |
          image=moby/buildkit:v0.12.2

 

    - name: Build/Push Docker Image
      uses: docker/build-push-action@v5
      with:
        context: ${{ inputs.docker_context }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.docker_platforms }}
        pull: true
        push: ${{ inputs.do_deploy }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: ${{ inputs.build_args }}

dotCMS/core/.github/workflows/reusable-deployment.yml
- name: Build/Push Docker Image
  id: docker_build
  uses: ./.github/actions/deploy-artifact-docker
  with:
    image_name: dotcms/dotcms
    docker_platforms: linux/amd64,linux/arm64
    build_run_id: ${{ inputs.artifact-run-id }}
    commit_id: ${{ github.sha }}
    ref: ${{ inputs.environment }}
    snapshot: ${{ inputs.snapshot }}
    latest: ${{ inputs.latest }}
    do_deploy: ${{ vars.DOCKER_DEPLOY || 'true' }} # default to true, set to disable in fork
    docker_io_username: ${{ secrets.DOCKER_USERNAME }}
    docker_io_token: ${{ secrets.DOCKER_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

dotCMS/core/.github/workflows/reusable-deployment.yml
- name: Build/Push Docker Dev Image
  id: docker_build_dev
  if: inputs.deploy-dev-image
  uses: ./.github/actions/deploy-artifact-docker
  with:
    image_name: dotcms/dotcms-dev
    docker_platforms: linux/amd64,linux/arm64
    docker_context: dev-env
    commit_id: ${{ github.sha }}
    ref: ${{ inputs.environment }}
    snapshot: ${{ inputs.snapshot }}
    latest: ${{ inputs.latest }}
    do_deploy: ${{ vars.DOCKER_DEPLOY || 'true' }} # default to true, set to disable in fork
    docker_io_username: ${{ secrets.DOCKER_USERNAME }}
    docker_io_token: ${{ secrets.DOCKER_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Make value below which is source dotcms/dotcms tag to base dev image on dynamic to use whatever tag created above
    build_args: |
      DOTCMS_DOCKER_TAG=${{ inputs.environment }}_latest_SNAPSHOT