dotCMS/core/.github/actions/deploy-artifact-docker/action.yml
name: 'Deploy Docker Artifact'
description: 'Build and push a docker image to a registry from a Docker context passed from a run'
inputs:
  docker_platforms:
    description: 'Docker platforms to build the image on'
    required: false
    default: 'linux/amd64'
  docker_registry:
    description: 'Docker registry to push the image to (DOCKER.IO, GHCR.IO, BOTH)'
    required: false
    default: 'DOCKER.IO'
  build_run_id:
    description: 'The run id of the build to pull the artifact from'
    required: true
  commit_id:
    description: 'The commit id that triggered the build'
    required: true
  ref:
    description: 'The branch or type of build to tag the image with'
    required: true
  snapshot:
    description: 'tag the image as a snapshot'
    default: 'false'
  latest:
    description: 'Tag the image as latest'
    default: 'false'
  do_deploy:
    description: 'Actually do the final deploy, set to false for testing'
    required: true
    default: 'true'
  docker_io_username:
    description: 'Docker.io username'
    required: false
  docker_io_token:
    description: 'Docker.io token'
    required: false
  ghcr_io_username:
    description: 'GHCR.io username'
    required: false
  ghcr_io_token:
    description: 'GHCR.io token'
    required: false
  github_token:
    description: 'github token'
    required: true
outputs:
  tags:
    description: "The tags that were used to build the image"
    value: ${{ steps.meta.outputs.tags }}
runs:
  using: "composite"
  steps:
    - run: echo 'GitHub context'
      shell: bash
    - name: Download Docker Build Context
      uses: actions/download-artifact@v4
      with:
        name: docker-build-context
        path: ${{ github.workspace }}
        run-id: ${{ inputs.build_run_id }}
        github-token: ${{ inputs.github_token }}

    - name: Set Common Vars
      shell: bash
      id: set-common-vars
      env:
        SNAPSHOT: ${{ inputs.snapshot }}
        LATEST: ${{ inputs.latest }}
        REF: ${{ inputs.ref }}
      run: |
        if [ "$REF" = "release" ]; then
          tag_prefix=""
        else
          tag_prefix="${REF}_"
        fi
    
        # Now use environment variables instead of GitHub Actions expressions
        if [ "$SNAPSHOT" = "true" ] && [ "$LATEST" = "true" ]; then
          latest_snapshot="true"
        else
          latest_snapshot="false"
        fi
        
        echo "FULL_TAGS_OUTPUT<<EOF" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}{{sha}},enable=true" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}latest,enable=$LATEST" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}SNAPSHOT,enable=$SNAPSHOT" >> $GITHUB_ENV
          echo "type=raw,value=${tag_prefix}latest_SNAPSHOT,enable=${latest_snapshot}" >> $GITHUB_ENV
        echo "EOF" >> $GITHUB_ENV

    - name: Docker.io login
      uses: docker/login-action@v3.0.0
      with:
        username: ${{ inputs.docker_io_username }}
        password: ${{ inputs.docker_io_token }}
      if: (inputs.docker_registry == 'DOCKER.IO' || inputs.docker_registry == 'BOTH') && inputs.do_deploy == 'true'

    - name: GHCR.io login
      uses: docker/login-action@v3.0.0
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr_io_username }}
        password: ${{ inputs.ghcr_io_token }}
      if: (inputs.docker_registry == 'GHCR.IO' || inputs.docker_registry == 'BOTH') && inputs.do_deploy == 'true'

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3.0.0
      with:
        image: tonistiigi/binfmt:latest
        platforms: ${{ inputs.docker_platforms }}

    - name: Docker Metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: |
          dotcms/dotcms
        tags: ${{ env.FULL_TAGS_OUTPUT }}
      if: success()

    - name: Debug Docker Metadata
      shell: bash
      run: |
        echo "${{ fromJSON(steps.meta.outputs.json) }}"
        echo "tags=$(echo ${{ steps.meta.outputs.tags }} | tr '\n' ' ')" >> $GITHUB_OUTPUT
        echo "version=${{ steps.meta.outputs.version }}" >> $GITHUB_OUTPUT
      if: success()

    - name: Docker Setup Buildx
      uses: docker/setup-buildx-action@v3.0.0
      with:
        version: latest
        platforms: ${{ inputs.docker_platforms }}
        driver-opts: |
          image=moby/buildkit:v0.12.2

    - name: Setup Context
      run: |
        mkdir -p docker-context
        tar -xvf docker-build.tar -C docker-context
      shell: bash

    - name: Build/Push Docker Image
      uses: docker/build-push-action@v5
      with:
        context: ./docker-context
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        platforms: ${{ inputs.docker_platforms }}
        pull: true
        push: ${{ inputs.do_deploy }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

dotCMS/core/.github/workflows/deployment-trunk.yml
- name: Build/Push Docker Image
  id: docker_build
  uses: ./.github/actions/deploy-artifact-docker
  with:
    docker_platforms: linux/amd64,linux/arm64
    build_run_id: ${{ needs.setup.outputs.calculated_run_id }}
    commit_id: ${{ github.event.workflow_run.head_sha }}"
    ref: master
    snapshot: true
    latest: true
    do_deploy: ${{ vars.DOCKER_DEPLOY || 'true' }} # default to true, set to disable in fork
    docker_io_username: ${{ secrets.DOCKER_USERNAME }}
    docker_io_token: ${{ secrets.DOCKER_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

dotCMS/core/.github/workflows/deployment-trunk.yml
- name: Build/Push Docker Image
  id: docker_build
  uses: ./.github/actions/deploy-artifact-docker
  with:
    docker_platforms: linux/amd64,linux/arm64
    build_run_id: ${{ needs.deploy_check.outputs.run_id }}
    commit_id: ${{ needs.deploy_check.outputs.build_sha }}
    ref: master
    snapshot: true
    latest: ${{ needs.deploy_check.outputs.is_latest == 'true' }}
    do_deploy: ${{ vars.DOCKER_DEPLOY || 'true' }} # default to true, set to disable in fork
    docker_io_username: ${{ secrets.DOCKER_USERNAME }}
    docker_io_token: ${{ secrets.DOCKER_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}